# RaidCrawler

./: App.config  Directory.Build.props  Directory.Packages.props  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  RaidCrawler.csproj  RaidCrawler.sln  RaidCrawler.slnx  Settings.cs  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
Connection/: ConnectionWrapper.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RaidCrawler.Core/: RaidCrawler.Core.csproj
RaidCrawler.Core/Connection/: ConnectionWrapper.cs
RaidCrawler.Core/Discord/: NotificationHandler.cs
RaidCrawler.Core/Extensions/: EncounterExtensions.cs  RaidExtensions.cs
RaidCrawler.Core/Interfaces/: IDateAdvanceConfig.cs  IWebhookConfig.cs
RaidCrawler.Core/Resources/Base/: den_locations.json
RaidCrawler.Core/Resources/Blueberry/: den_locations_blueberry.json
RaidCrawler.Core/Resources/Kitakami/: den_locations_kitakami.json
RaidCrawler.Core/Schemas/: raids.fbs
RaidCrawler.Core/Structures/: Areas.cs  FlatbufferDumper.cs  ITeraRaid.cs  MapMagic.cs  Offsets.cs  Raid.cs  RaidBlock.cs  RaidContainer.cs  RaidFilter.cs  RaidRewards.cs  SpeciesConverterSV.cs  TeraDistribution.cs  TeraEncounter.cs  Utils.cs
RaidCrawler.Core/Structures/FlatBufferStructures/: DeliveryRaidEnemyTableArray.cs  DeliveryRaidFixedRewardItem.cs  DeliveryRaidLotteryRewardItem.cs  DeliveryRaidRewards.cs  PokeDataBattle.cs  RaidBossData.cs  RaidBossSizeData.cs  RaidEnemyInfo.cs  RaidSerializationFormat.cs
RaidCrawler.Tests/: FilterTests.cs  RaidCrawler.Tests.csproj  RaidReadTests.cs  RaidStatTests.cs  TestUtil.cs
RaidCrawler.Tests/Blocks/anubis_Might_cleared_VL/: base
RaidCrawler.Tests/Blocks/buddy_12_Distro_noMight_VL/: base
RaidCrawler.Tests/Blocks/chaos_12_Distro_noMight_VL/: base
RaidCrawler.Tests/Blocks/lisa_30_449_Gentle_21_31_25_21_8_31_SL/: base
RaidCrawler.Tests/Blocks/newt_56_761_Calm_4_7_4_3_31_25_VL/: base
RaidCrawler.Tests/Blocks/senna_9_132_Modest_31_0_31_31_31_31_SL/: base
RaidCrawler.Tests/Blocks/zyro_Inteleon_IL_VL/: base
RaidCrawler.Tests/Filters/: BounsweetShiny.json  Ditto0Atk.json  Ditto0Spe.json  IVControl.json
RaidCrawler.WinForms/: Config.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RaidCrawler.WinForms.csproj  Settings.cs
RaidCrawler.WinForms/Discord/: NotificationHandler.cs
RaidCrawler.WinForms/ErrorHandler/: ErrorHandler.cs
RaidCrawler.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RaidCrawler.WinForms/Resources/Base/: raid_lottery_reward_item_array.json
RaidCrawler.WinForms/SubForms/: ConfigWindow.Designer.cs  ConfigWindow.cs  ConfigWindow.resx  EmojiConfig.Designer.cs  EmojiConfig.cs  FilterSettings.Designer.cs  FilterSettings.cs  FilterSettings.resx  ItemIDs.Designer.cs  ItemIDs.cs  MapView.Designer.cs  MapView.cs  RaidBlockViewer.Designer.cs  RaidBlockViewer.cs  RewardsView.Designer.cs  RewardsView.cs  TeraRaidView.Designer.cs  TeraRaidView.cs  TeraRaidView.resx  TickModifier.Designer.cs  TickModifier.cs  UpdateNotifPopup.Designer.cs  UpdateNotifPopup.cs
Resources/Base/: raid_fixed_reward_item_array.json  reward_map
Structures/: Areas.cs  Config.cs  FlatbufferDumper.cs  ITeraRaid.cs  NotificationHandler.cs  Offsets.cs  Raid.cs  RaidBlock.cs  RaidFilter.cs  RaidFilters.cs  RaidRewards.cs  SpeciesConverter.cs  SpeciesConverterSV.cs  TeraDistribution.cs  TeraEncounter.cs  Utils.cs
Structures/FlatBufferStructures/: DeliveryRaidEnemyTableArray.cs  DeliveryRaidRewards.cs  PokeDataBattle.cs
Subforms/: ConfigWindow.Designer.cs  ConfigWindow.cs  EmojiConfig.Designer.cs  EmojiConfig.cs  FilterSettings.Designer.cs  FilterSettings.cs  FilterSettings.resx  ItemIDs.Designer.cs  ItemIDs.cs  MapView.Designer.cs  MapView.cs  RaidBlockViewer.Designer.cs  RaidBlockViewer.cs  RaidBlockViewer.resx  RewardsView.Designer.cs  RewardsView.cs  TeraRaidView.Designer.cs  TeraRaidView.cs  TeraRaidView.resx
