<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>MightiestMark.ico</ApplicationIcon>
    <AssemblyVersion>1.0.9</AssemblyVersion>
    <FileVersion>1.0.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Base\raid_enemy_01_array.bin" />
    <None Remove="Resources\Base\raid_enemy_02_array.bin" />
    <None Remove="Resources\Base\raid_enemy_03_array.bin" />
    <None Remove="Resources\Base\raid_enemy_04_array.bin" />
    <None Remove="Resources\Base\raid_enemy_05_array.bin" />
    <None Remove="Resources\Base\raid_enemy_06_array.bin" />
    <None Remove="Resources\Base\raid_fixed_reward_item_array.json" />
    <None Remove="Resources\Base\raid_lottery_reward_item_array.json" />
    <None Remove="Resources\den_locations.json" />
    <None Remove="Resources\encounter_gem_paldea.pkl" />
    <None Remove="Resources\lottery_reward_item_array" />
    <None Remove="Resources\material.png" />
    <None Remove="Resources\paldea.png" />
    <None Remove="Resources\raid_enemy_array" />
    <None Remove="Resources\shard.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MightiestMark.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Base\den_locations.json" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_01_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_02_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_03_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_04_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_05_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_06_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_fixed_reward_item_array.json" />
    <EmbeddedResource Include="Resources\Base\raid_lottery_reward_item_array.json" />
    <EmbeddedResource Include="Resources\Delivery\fixed_reward_item_array" />
    <EmbeddedResource Include="Resources\Delivery\lottery_reward_item_array" />
    <EmbeddedResource Include="Resources\Base\paldea.png" />
    <EmbeddedResource Include="Resources\Delivery\raid_enemy_array" />
    <EmbeddedResource Include="Resources\Delivery\raid_priority_array" />
    <EmbeddedResource Include="Resources\material.png" />
    <EmbeddedResource Include="Resources\shard.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="PKHeX.Core" Version="22.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.Misc">
      <HintPath>deps\PKHeX.Drawing.Misc.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>