<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>MightiestMark.ico</ApplicationIcon>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\encounter_gem_paldea.pkl" />
    <None Remove="Resources\raid_enemy_array" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MightiestMark.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\encounter_gem_paldea.pkl" />
    <EmbeddedResource Include="Resources\raid_enemy_array" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="PKHeX.Core" Version="22.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.Misc">
      <HintPath>deps\PKHeX.Drawing.Misc.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>