<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FlatSharp.Compiler" Version="7.1.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="FlatSharp.Runtime" Version="7.1.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="PKHeX.Core" Version="23.4.06" />
	<Reference Include="SysBot.Base">
	  <HintPath>deps\SysBot.Base.dll</HintPath>
	</Reference>
	<FlatSharpSchema Include="Schemas\*.fbs" />
  </ItemGroup>

</Project>
