<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FlatSharp.Compiler" Version="7.4.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="FlatSharp.Runtime" Version="7.4.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="PKHeX.Core" Version="23.10.12" />
	<Reference Include="SysBot.Base">
	  <HintPath>deps\SysBot.Base.dll</HintPath>
	</Reference>
	<FlatSharpSchema Include="Schemas\*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Base\den_locations_base.json" />
    <None Remove="Resources\Base\paldea.png" />
    <None Remove="Resources\Base\raid_enemy_01_array.bin" />
    <None Remove="Resources\Base\raid_enemy_02_array.bin" />
    <None Remove="Resources\Base\raid_enemy_03_array.bin" />
    <None Remove="Resources\Base\raid_enemy_04_array.bin" />
    <None Remove="Resources\Base\raid_enemy_05_array.bin" />
    <None Remove="Resources\Base\raid_enemy_06_array.bin" />
    <None Remove="Resources\Base\raid_fixed_reward_item_array.json" />
    <None Remove="Resources\Base\raid_lottery_reward_item_array.json" />
    <None Remove="Resources\Kitakami\den_locations_kitakami.json" />
    <None Remove="Resources\Kitakami\kitakami.png" />
    <None Remove="Resources\Kitakami\su1_raid_enemy_01_array.bin" />
    <None Remove="Resources\Kitakami\su1_raid_enemy_02_array.bin" />
    <None Remove="Resources\Kitakami\su1_raid_enemy_03_array.bin" />
    <None Remove="Resources\Kitakami\su1_raid_enemy_04_array.bin" />
    <None Remove="Resources\Kitakami\su1_raid_enemy_05_array.bin" />
    <None Remove="Resources\Kitakami\su1_raid_enemy_06_array.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Base\den_locations_base.json" />
    <EmbeddedResource Include="Resources\Base\paldea.png" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_01_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_02_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_03_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_04_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_05_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_enemy_06_array.bin" />
    <EmbeddedResource Include="Resources\Base\raid_fixed_reward_item_array.json" />
    <EmbeddedResource Include="Resources\Base\raid_lottery_reward_item_array.json" />
    <EmbeddedResource Include="Resources\Kitakami\den_locations_kitakami.json" />
    <EmbeddedResource Include="Resources\Kitakami\kitakami.png" />
    <EmbeddedResource Include="Resources\Kitakami\su1_raid_enemy_01_array.bin" />
    <EmbeddedResource Include="Resources\Kitakami\su1_raid_enemy_02_array.bin" />
    <EmbeddedResource Include="Resources\Kitakami\su1_raid_enemy_03_array.bin" />
    <EmbeddedResource Include="Resources\Kitakami\su1_raid_enemy_04_array.bin" />
    <EmbeddedResource Include="Resources\Kitakami\su1_raid_enemy_05_array.bin" />
    <EmbeddedResource Include="Resources\Kitakami\su1_raid_enemy_06_array.bin" />
  </ItemGroup>

</Project>
