<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RaidCrawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SwitchIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.0</Value>
    </Setting>
    <Setting Name="Progress" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Game" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scarlet</Value>
    </Setting>
    <Setting Name="EventProgress" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CfgFocusWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CfgPlaySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CfgEnableAlertWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CfgAlertWindowMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Match found! Hold Shift and click one of the arrow keys to jump to the matching result.</Value>
    </Setting>
    <Setting Name="CfgBaseDelay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CfgSystemDDownPresses" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="CfgOpenHome" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="CfgNavigateToSettings" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CfgOpenSettings" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CfgHold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1700</Value>
    </Setting>
    <Setting Name="CfgSubmenu" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2200</Value>
    </Setting>
    <Setting Name="CfgDateChange" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CfgReturnHome" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="CfgReturnGame" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="CfgDaysToSkip" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>