<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	<LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\MightiestMark.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Platforms>x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\black_00.png" />
    <None Remove="Resources\black_01.png" />
    <None Remove="Resources\black_02.png" />
    <None Remove="Resources\black_03.png" />
    <None Remove="Resources\black_04.png" />
    <None Remove="Resources\black_05.png" />
    <None Remove="Resources\black_06.png" />
    <None Remove="Resources\black_07.png" />
    <None Remove="Resources\black_08.png" />
    <None Remove="Resources\black_09.png" />
    <None Remove="Resources\black_10.png" />
    <None Remove="Resources\black_11.png" />
    <None Remove="Resources\black_12.png" />
    <None Remove="Resources\black_13.png" />
    <None Remove="Resources\black_14.png" />
    <None Remove="Resources\black_15.png" />
    <None Remove="Resources\black_16.png" />
    <None Remove="Resources\black_17.png" />
    <None Remove="Resources\den_locations.json" />
    <None Remove="Resources\encounter_gem_paldea.pkl" />
    <None Remove="Resources\gem-text-0.png" />
    <None Remove="Resources\gem-text-1.png" />
    <None Remove="Resources\gem-text-10.png" />
    <None Remove="Resources\gem-text-11.png" />
    <None Remove="Resources\gem-text-12.png" />
    <None Remove="Resources\gem-text-13.png" />
    <None Remove="Resources\gem-text-14.png" />
    <None Remove="Resources\gem-text-15.png" />
    <None Remove="Resources\gem-text-16.png" />
    <None Remove="Resources\gem-text-17.png" />
    <None Remove="Resources\gem-text-2.png" />
    <None Remove="Resources\gem-text-3.png" />
    <None Remove="Resources\gem-text-4.png" />
    <None Remove="Resources\gem-text-5.png" />
    <None Remove="Resources\gem-text-6.png" />
    <None Remove="Resources\gem-text-7.png" />
    <None Remove="Resources\gem-text-8.png" />
    <None Remove="Resources\gem-text-9.png" />
    <None Remove="Resources\gem_00.png" />
    <None Remove="Resources\gem_01.png" />
    <None Remove="Resources\gem_02.png" />
    <None Remove="Resources\gem_03.png" />
    <None Remove="Resources\gem_04.png" />
    <None Remove="Resources\gem_05.png" />
    <None Remove="Resources\gem_06.png" />
    <None Remove="Resources\gem_07.png" />
    <None Remove="Resources\gem_08.png" />
    <None Remove="Resources\gem_09.png" />
    <None Remove="Resources\gem_10.png" />
    <None Remove="Resources\gem_11.png" />
    <None Remove="Resources\gem_12.png" />
    <None Remove="Resources\gem_13.png" />
    <None Remove="Resources\gem_14.png" />
    <None Remove="Resources\gem_15.png" />
    <None Remove="Resources\gem_16.png" />
    <None Remove="Resources\gem_17.png" />
    <None Remove="Resources\item_0645_hires.png" />
    <None Remove="Resources\item_0795_hires.png" />
    <None Remove="Resources\item_1606_hires.png" />
    <None Remove="Resources\item_1904.png" />
    <None Remove="Resources\item_1904_hires.png" />
    <None Remove="Resources\item_1905.png" />
    <None Remove="Resources\item_1905_hires.png" />
    <None Remove="Resources\item_1906.png" />
    <None Remove="Resources\item_1906_hires.png" />
    <None Remove="Resources\item_1907.png" />
    <None Remove="Resources\item_1907_hires.png" />
    <None Remove="Resources\item_1908.png" />
    <None Remove="Resources\item_1908_hires.png" />
    <None Remove="Resources\lottery_reward_item_array" />
    <None Remove="Resources\material.png" />
    <None Remove="Resources\paldea.png" />
    <None Remove="Resources\raid_enemy_array" />
    <None Remove="Resources\shard.png" />
    <None Remove="Resources\shiny-no-loop.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\MightiestMark.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\black_00.png" />
    <EmbeddedResource Include="Resources\black_01.png" />
    <EmbeddedResource Include="Resources\black_02.png" />
    <EmbeddedResource Include="Resources\black_03.png" />
    <EmbeddedResource Include="Resources\black_04.png" />
    <EmbeddedResource Include="Resources\black_05.png" />
    <EmbeddedResource Include="Resources\black_06.png" />
    <EmbeddedResource Include="Resources\black_07.png" />
    <EmbeddedResource Include="Resources\black_08.png" />
    <EmbeddedResource Include="Resources\black_09.png" />
    <EmbeddedResource Include="Resources\black_10.png" />
    <EmbeddedResource Include="Resources\black_11.png" />
    <EmbeddedResource Include="Resources\black_12.png" />
    <EmbeddedResource Include="Resources\black_13.png" />
    <EmbeddedResource Include="Resources\black_14.png" />
    <EmbeddedResource Include="Resources\black_15.png" />
    <EmbeddedResource Include="Resources\black_16.png" />
    <EmbeddedResource Include="Resources\black_17.png" />
    <EmbeddedResource Include="Resources\gem-text-0.png" />
    <EmbeddedResource Include="Resources\gem-text-1.png" />
    <EmbeddedResource Include="Resources\gem-text-10.png" />
    <EmbeddedResource Include="Resources\gem-text-11.png" />
    <EmbeddedResource Include="Resources\gem-text-12.png" />
    <EmbeddedResource Include="Resources\gem-text-13.png" />
    <EmbeddedResource Include="Resources\gem-text-14.png" />
    <EmbeddedResource Include="Resources\gem-text-15.png" />
    <EmbeddedResource Include="Resources\gem-text-16.png" />
    <EmbeddedResource Include="Resources\gem-text-17.png" />
    <EmbeddedResource Include="Resources\gem-text-2.png" />
    <EmbeddedResource Include="Resources\gem-text-3.png" />
    <EmbeddedResource Include="Resources\gem-text-4.png" />
    <EmbeddedResource Include="Resources\gem-text-5.png" />
    <EmbeddedResource Include="Resources\gem-text-6.png" />
    <EmbeddedResource Include="Resources\gem-text-7.png" />
    <EmbeddedResource Include="Resources\gem-text-8.png" />
    <EmbeddedResource Include="Resources\gem-text-9.png" />
    <EmbeddedResource Include="Resources\gem_00.png" />
    <EmbeddedResource Include="Resources\gem_01.png" />
    <EmbeddedResource Include="Resources\gem_02.png" />
    <EmbeddedResource Include="Resources\gem_03.png" />
    <EmbeddedResource Include="Resources\gem_04.png" />
    <EmbeddedResource Include="Resources\gem_05.png" />
    <EmbeddedResource Include="Resources\gem_06.png" />
    <EmbeddedResource Include="Resources\gem_07.png" />
    <EmbeddedResource Include="Resources\gem_08.png" />
    <EmbeddedResource Include="Resources\gem_09.png" />
    <EmbeddedResource Include="Resources\gem_10.png" />
    <EmbeddedResource Include="Resources\gem_11.png" />
    <EmbeddedResource Include="Resources\gem_12.png" />
    <EmbeddedResource Include="Resources\gem_13.png" />
    <EmbeddedResource Include="Resources\gem_14.png" />
    <EmbeddedResource Include="Resources\gem_15.png" />
    <EmbeddedResource Include="Resources\gem_16.png" />
    <EmbeddedResource Include="Resources\gem_17.png" />
    <EmbeddedResource Include="Resources\item_0645_hires.png" />
    <EmbeddedResource Include="Resources\item_0795_hires.png" />
    <EmbeddedResource Include="Resources\item_1606_hires.png" />
    <EmbeddedResource Include="Resources\item_1904.png" />
    <EmbeddedResource Include="Resources\item_1904_hires.png" />
    <EmbeddedResource Include="Resources\item_1905.png" />
    <EmbeddedResource Include="Resources\item_1905_hires.png" />
    <EmbeddedResource Include="Resources\item_1906.png" />
    <EmbeddedResource Include="Resources\item_1906_hires.png" />
    <EmbeddedResource Include="Resources\item_1907.png" />
    <EmbeddedResource Include="Resources\item_1907_hires.png" />
    <EmbeddedResource Include="Resources\item_1908.png" />
    <EmbeddedResource Include="Resources\item_1908_hires.png" />
    <EmbeddedResource Include="Resources\material.png" />
    <EmbeddedResource Include="Resources\shard.png" />
    <EmbeddedResource Include="Resources\shiny-no-loop.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="PKHeX.Core" Version="23.9.25" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaidCrawler.Core\RaidCrawler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.Misc">
      <HintPath>deps\PKHeX.Drawing.Misc.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>