<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\base" />
    <None Remove="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\fixed_reward_item_array" />
    <None Remove="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\lottery_reward_item_array" />
    <None Remove="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\raid_enemy_array" />
    <None Remove="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\raid_priority_array" />
    <None Remove="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\base" />
    <None Remove="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\fixed_reward_item_array" />
    <None Remove="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\lottery_reward_item_array" />
    <None Remove="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\raid_enemy_array" />
    <None Remove="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\raid_priority_array" />
    <None Remove="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\base" />
    <None Remove="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\fixed_reward_item_array" />
    <None Remove="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\lottery_reward_item_array" />
    <None Remove="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\raid_enemy_array" />
    <None Remove="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\raid_priority_array" />
    <None Remove="Blocks\anubis_Might_cleared_VL\base" />
    <None Remove="Blocks\anubis_Might_cleared_VL\fixed_reward_item_array" />
    <None Remove="Blocks\anubis_Might_cleared_VL\lottery_reward_item_array" />
    <None Remove="Blocks\anubis_Might_cleared_VL\raid_enemy_array" />
    <None Remove="Blocks\anubis_Might_cleared_VL\raid_priority_array" />
    <None Remove="Blocks\buddy_12_Distro_noMight_VL\base" />
    <None Remove="Blocks\buddy_12_Distro_noMight_VL\fixed_reward_item_array" />
    <None Remove="Blocks\buddy_12_Distro_noMight_VL\lottery_reward_item_array" />
    <None Remove="Blocks\buddy_12_Distro_noMight_VL\raid_enemy_array" />
    <None Remove="Blocks\buddy_12_Distro_noMight_VL\raid_priority_array" />
    <None Remove="Blocks\chaos_12_Distro_noMight_VL\base" />
    <None Remove="Blocks\chaos_12_Distro_noMight_VL\fixed_reward_item_array" />
    <None Remove="Blocks\chaos_12_Distro_noMight_VL\lottery_reward_item_array" />
    <None Remove="Blocks\chaos_12_Distro_noMight_VL\raid_enemy_array" />
    <None Remove="Blocks\chaos_12_Distro_noMight_VL\raid_priority_array" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\base" />
    <EmbeddedResource Include="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\fixed_reward_item_array" />
    <EmbeddedResource Include="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\lottery_reward_item_array" />
    <EmbeddedResource Include="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\raid_enemy_array" />
    <EmbeddedResource Include="Blocks\lisa_30_449_Gentle_21_31_25_21_8_31_SL\raid_priority_array" />
    <EmbeddedResource Include="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\base" />
    <EmbeddedResource Include="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\fixed_reward_item_array" />
    <EmbeddedResource Include="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\lottery_reward_item_array" />
    <EmbeddedResource Include="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\raid_enemy_array" />
    <EmbeddedResource Include="Blocks\newt_56_761_Calm_4_7_4_3_31_25_VL\raid_priority_array" />
    <EmbeddedResource Include="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\base" />
    <EmbeddedResource Include="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\fixed_reward_item_array" />
    <EmbeddedResource Include="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\lottery_reward_item_array" />
    <EmbeddedResource Include="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\raid_enemy_array" />
    <EmbeddedResource Include="Blocks\senna_9_132_Modest_31_0_31_31_31_31_SL\raid_priority_array" />
    <EmbeddedResource Include="Blocks\anubis_Might_cleared_VL\base" />
    <EmbeddedResource Include="Blocks\anubis_Might_cleared_VL\fixed_reward_item_array" />
    <EmbeddedResource Include="Blocks\anubis_Might_cleared_VL\raid_enemy_array" />
    <EmbeddedResource Include="Blocks\anubis_Might_cleared_VL\raid_priority_array" />
    <EmbeddedResource Include="Blocks\buddy_12_Distro_noMight_VL\base" />
    <EmbeddedResource Include="Blocks\buddy_12_Distro_noMight_VL\fixed_reward_item_array" />
    <EmbeddedResource Include="Blocks\buddy_12_Distro_noMight_VL\lottery_reward_item_array" />
    <EmbeddedResource Include="Blocks\buddy_12_Distro_noMight_VL\raid_enemy_array" />
    <EmbeddedResource Include="Blocks\buddy_12_Distro_noMight_VL\raid_priority_array" />
    <EmbeddedResource Include="Blocks\chaos_12_Distro_noMight_VL\base" />
    <EmbeddedResource Include="Blocks\chaos_12_Distro_noMight_VL\fixed_reward_item_array" />
    <EmbeddedResource Include="Blocks\chaos_12_Distro_noMight_VL\lottery_reward_item_array" />
    <EmbeddedResource Include="Blocks\chaos_12_Distro_noMight_VL\raid_enemy_array" />
    <EmbeddedResource Include="Blocks\chaos_12_Distro_noMight_VL\raid_priority_array" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaidCrawler.Core\RaidCrawler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blocks\anubis_Might_cleared_VL\lottery_reward_item_array" />
  </ItemGroup>

</Project>
